<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quote of the Day</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="wikiquote-api.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Condensed" rel="stylesheet">

</head>

<body>
    <div id="quotebox">
            <div id="qotd"> Quote of the Day</div>
    </br></br>
            <div id="quotes"></div>
            </br>
            <span id="author"></span>
    </div>
</body>

</html>